<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="br.com.lucolimac.moviesmanager.presentation.fragment.ListMovieFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list_movie">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="br.com.lucolimac.moviesmanager.presentation.fragment.DetailMovieFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail_movie">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="movie"
            app:argType="br.com.lucolimac.moviesmanager.domain.entity.Movie" />
    </fragment>
</navigation>