<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@android:drawable/arrow_up_float"
    android:padding="16dp"
    android:text="@string/header_select_gender"
    android:textColor="@android:color/darker_gray"
    android:textSize="18sp" />
