<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/country_item_height"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGender"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@android:drawable/ic_menu_myplaces" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_toEndOf="@id/ivGender"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        tools:text="United Kingdom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowBackIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/arrow_down_float" />
</RelativeLayout>